{
  "name": "mern-cms-server",
  "version": "1.0.0",
  "description": "CMS app developed with Node, Express, MongoDB and React",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "concurrently \"tsc -w\" \"nodemon server.js\"",
    "admin": "npm start --prefix admin-ui",
    "dev": "concurrently \"npm run server\" \"npm run admin\"",
    "deploy": "git add . && git commit -m Heroku && git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danijel-nik/mern-cms.git"
  },
  "keywords": [],
  "author": "Danijel Nikolic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danijel-nik/mern-cms/issues"
  },
  "homepage": "https://github.com/danijel-nik/mern-cms#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.17",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.4",
    "@types/node": "^14.14.35",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
